{
    "name": "Note & Organizer",
    "short_name": "NoteApp",
    "description": "All-in-One Note & Organizer App with Music Player",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "productivity",
        "music",
        "utilities"
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "New Note",
            "short_name": "Note",
            "description": "Create a new note",
            "url": "/",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Todos",
            "short_name": "Todos",
            "description": "View your todos",
            "url": "/todos",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Calendar",
            "short_name": "Calendar",
            "description": "View calendar",
            "url": "/calendar",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Music",
            "short_name": "Music",
            "description": "Play music",
            "url": "/music",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}